# DOCX Editing Skill

## Триггер

Когда пользователь просит отредактировать, изменить, проверить или сделать ревью .docx файла — АВТОМАТИЧЕСКИ следуй этому workflow без дополнительных вопросов.

## Расположение скриптов

**Для проекта FM-LS-PROFIT:**
```
PROJECT_SHPMNT_PROFIT/tools/
├── unpack.py         # Распаковка + merge runs
├── pack.py           # Упаковка + валидация
├── batch_replace.py  # Массовые замены
└── SKILL.md          # Полная документация
```

## ВАЖНО: unpack.py автоматически мержит split runs

Скрипт `unpack.py` **РЕШАЕТ** проблему разбитого текста:
- Объединяет соседние `<w:r>` блоки с одинаковым форматированием
- Pretty-print для читаемости
- Конвертирует smart quotes в XML entities

**Split runs — НЕ причина отказываться от этого подхода.**

## Выбор стратегии по количеству изменений

| Изменений | Стратегия |
|-----------|-----------|
| 1-10 | Ручной поиск/замена в XML или sed |
| 10-50 | batch_replace.py |
| 50+ | batch_replace.py + mapping файл |

## Обязательные правила

- **ЗАПРЕЩЕНО:** python-docx, pandoc для редактирования — они ломают таблицы и форматирование
- **ОБЯЗАТЕЛЬНО:** unpack → edit XML → pack
- **НЕ ОТКАЗЫВАЙСЯ от XML подхода** из-за:
  - Split runs → unpack.py уже мержит их
  - Большой XML → используй grep/sed, не читай целиком
  - Много изменений → используй batch_replace.py
  - Таблицы → меняй только `<w:t>` внутри ячеек

## Автоматический Workflow

### Шаг 1: Распаковка

```bash
# Создай рабочую директорию
mkdir -p /tmp/docx_work

# Распакуй документ
python PROJECT_SHPMNT_PROFIT/tools/unpack.py "путь/к/документу.docx" /tmp/docx_work/unpacked/
```

Вывод:
```
📦 Распаковка: документ.docx
  📄 Обработка: word/document.xml
    ✓ Merged runs: 847 → 312
✅ Распаковано в: /tmp/docx_work/unpacked/
   Таблиц: 25, Параграфов: 500
```

### Шаг 2: Анализ документа

```bash
# Структура
ls -la /tmp/docx_work/unpacked/word/

# Поиск текста
grep -n "искомый текст" /tmp/docx_work/unpacked/word/document.xml

# Подсчёт вхождений
grep -c "искомый текст" /tmp/docx_work/unpacked/word/document.xml

# Контекст вокруг строки 500
sed -n '495,505p' /tmp/docx_work/unpacked/word/document.xml

# Подсчёт таблиц
grep -c "<w:tbl>" /tmp/docx_work/unpacked/word/document.xml
```

**После анализа СООБЩИ пользователю:**
- Сколько таблиц в документе
- Основные разделы/заголовки
- Что планируешь изменить
- Сколько вхождений найдено

**Спроси подтверждение перед правками если задача неоднозначная.**

### Шаг 3: Редактирование

#### Вариант A: Мало изменений (1-10)

Используй sed для простых замен:

```bash
# Простая замена (macOS - нужен '' после -i)
sed -i '' 's/<w:t>старый текст<\/w:t>/<w:t>новый текст<\/w:t>/g' /tmp/docx_work/unpacked/word/document.xml

# С созданием бэкапа
sed -i '.bak' 's/<w:t>старый текст<\/w:t>/<w:t>новый текст<\/w:t>/g' /tmp/docx_work/unpacked/word/document.xml
```

#### Вариант B: Много изменений (10+)

**Создай файл replacements.py в /tmp/:**

```python
#!/usr/bin/env python3
import sys
sys.path.insert(0, 'PROJECT_SHPMNT_PROFIT/tools')
from batch_replace import batch_replace

REPLACEMENTS = [
    ("race condition", "конфликт параллельных операций"),
    ("deadlock", "взаимная блокировка"),
    ("30 дней", "45 дней"),
    # ... все остальные замены
]

batch_replace(
    '/tmp/docx_work/unpacked/word/document.xml',
    REPLACEMENTS,
    use_tracked=False  # True для Tracked Changes
)
```

**Запусти:**
```bash
python /tmp/replacements.py
```

#### Tracked Changes (для ревью)

При `use_tracked=True` создаётся:
```xml
<w:del w:id="1" w:author="Шаховский А.С." w:date="2026-01-29T12:00:00Z">
  <w:r><w:rPr>...</w:rPr><w:delText>старый текст</w:delText></w:r>
</w:del>
<w:ins w:id="2" w:author="Шаховский А.С." w:date="2026-01-29T12:00:00Z">
  <w:r><w:rPr>...</w:rPr><w:t>новый текст</w:t></w:r>
</w:ins>
```

**КРИТИЧНО:**
- Внутри `<w:del>` используй `<w:delText>`, не `<w:t>`
- Копируй `<w:rPr>` форматирование в оба блока
- `batch_replace.py` делает это автоматически

### Шаг 4: Проверка

```bash
# Валидация XML (macOS)
xmllint --noout /tmp/docx_work/unpacked/word/document.xml && echo "✓ XML валидный"

# Проверка замен
grep -c "новый текст" /tmp/docx_work/unpacked/word/document.xml

# Проверка что старого текста нет
grep -c "старый текст" /tmp/docx_work/unpacked/word/document.xml
```

### Шаг 5: Упаковка

```bash
python PROJECT_SHPMNT_PROFIT/tools/pack.py /tmp/docx_work/unpacked/ "путь/к/результат.docx" --original "путь/к/оригинал.docx"
```

Вывод:
```
📦 Упаковка: /tmp/docx_work/unpacked/ → результат.docx
✅ Создан: результат.docx
   Размер: 108 KB
```

### Шаг 6: Отчёт пользователю

После завершения ОБЯЗАТЕЛЬНО сообщи:

1. ✅ Какие изменения внесены (список)
2. 📊 Статистика: X типов замен, Y вхождений
3. 📁 Путь к результату
4. ⚠️ Предупреждения если были проблемы

**Пример отчёта:**
```
✅ Готово! Изменения в FM-LS-PROFIT-v1.2.1.docx:

1. "race condition" → "конфликт параллельных операций" (5 замен)
2. "deadlock" → "взаимная блокировка" (2 замены)
3. Добавлена формула остатка ЛС в п. 2.4а
4. Добавлена таблица SLA <100 т.р. в п. 2.4
...

📊 Статистика: 32 типа изменений, 87 вхождений

📁 Результат: PROJECT_SHPMNT_PROFIT/FM_DOCUMENTS/FM-LS-PROFIT-v1.2.1.docx

Все изменения применены без Tracked Changes (тихая замена).
```

## Работа с большими документами

**НЕ читай весь XML в контекст.** Используй:

```bash
# Поиск с номерами строк
grep -n "текст" /tmp/docx_work/unpacked/word/document.xml | head -20

# Извлечь строки 1000-1020
sed -n '1000,1020p' /tmp/docx_work/unpacked/word/document.xml

# Размер файла
wc -l /tmp/docx_work/unpacked/word/document.xml
```

## Структура таблиц

```xml
<w:tbl>
  <w:tblPr>...</w:tblPr>     <!-- НЕ ТРОГАЙ -->
  <w:tblGrid>...</w:tblGrid> <!-- НЕ ТРОГАЙ -->
  <w:tr>                     <!-- строка -->
    <w:tc>                   <!-- ячейка -->
      <w:tcPr>...</w:tcPr>   <!-- НЕ ТРОГАЙ -->
      <w:p>
        <w:r><w:t>ТЕКСТ</w:t></w:r>  <!-- ← МОЖНО МЕНЯТЬ -->
      </w:p>
    </w:tc>
  </w:tr>
</w:tbl>
```

**Правило:** меняй ТОЛЬКО `<w:t>` внутри ячеек, не трогай структуру таблицы.

## Сохранение форматирования

### КРИТИЧНО: Всегда копируй `<w:rPr>`

При tracked changes ОБЯЗАТЕЛЬНО копируй блок форматирования из оригинала:

```xml
<!-- Оригинал с форматированием -->
<w:r>
  <w:rPr>
    <w:b/>           <!-- жирный -->
    <w:sz w:val="28"/> <!-- размер -->
    <w:color w:val="FF0000"/> <!-- цвет -->
  </w:rPr>
  <w:t>старый текст</w:t>
</w:r>

<!-- ПРАВИЛЬНО — копируем весь <w:rPr> -->
<w:del w:id="1" w:author="Шаховский А.С." w:date="...">
  <w:r>
    <w:rPr><w:b/><w:sz w:val="28"/><w:color w:val="FF0000"/></w:rPr>
    <w:delText>старый текст</w:delText>
  </w:r>
</w:del>
<w:ins w:id="2" w:author="Шаховский А.С." w:date="...">
  <w:r>
    <w:rPr><w:b/><w:sz w:val="28"/><w:color w:val="FF0000"/></w:rPr>
    <w:t>новый текст</w:t>
  </w:r>
</w:ins>
```

`batch_replace.py` делает это автоматически.

## Откат изменений

```bash
# batch_replace.py создаёт бэкап автоматически
cp /tmp/docx_work/unpacked/word/document.xml.backup /tmp/docx_work/unpacked/word/document.xml

# Или пересоздать из оригинального DOCX
python PROJECT_SHPMNT_PROFIT/tools/unpack.py "оригинал.docx" /tmp/docx_work/unpacked/
```

## Smart Quotes

При ручном редактировании используй XML entities:
- `&#x2019;` — апостроф '
- `&#x201C;` — открывающая "
- `&#x201D;` — закрывающая "

## Формулы

**НЕ редактируй `<m:oMath>` блоки** — слишком сложная структура. Сообщи пользователю что формулы лучше править в Word.

## Типичные ошибки pack.py

| Ошибка | Решение |
|--------|---------|
| durableId overflow | Авто-исправляется |
| Tag imbalance | Проверь парность тегов |
| Missing xml:space | Авто-добавляется |

## Примеры команд

```bash
# Полный цикл (FM-LS-PROFIT проект)
python PROJECT_SHPMNT_PROFIT/tools/unpack.py input.docx /tmp/docx_work/unpacked/
python /tmp/replacements.py
python PROJECT_SHPMNT_PROFIT/tools/pack.py /tmp/docx_work/unpacked/ output.docx --original input.docx

# Проверка перед заменой
grep -c "искомый текст" /tmp/docx_work/unpacked/word/document.xml

# Dry run через sed (показать что будет заменено)
grep "старый текст" /tmp/docx_work/unpacked/word/document.xml
```

## Обработка ошибок

Если `pack.py` выдаёт ошибку валидации:
1. Прочитай сообщение об ошибке
2. Исправь XML (обычно проблема с ID или незакрытыми тегами)
3. Попробуй упаковать снова

Если не находишь текст для замены:
1. Поищи с grep: `grep -n "искомый текст" /tmp/docx_work/unpacked/word/document.xml`
2. Проверь что unpack.py слил runs (должно быть в выводе "Merged runs")
3. Сообщи пользователю если не нашёл

## Типичные задачи

### "Сделай ревью документа"
1. Распакуй
2. Проанализируй содержимое
3. Спроси пользователя что именно проверить/исправить
4. Внеси правки с tracked changes (`use_tracked=True`)
5. Упакуй и отчитайся

### "Замени X на Y в документе"
1. Распакуй
2. Найди все вхождения X
3. Сообщи сколько найдено, спроси подтверждение
4. Замени (используй batch_replace.py если >10 замен)
5. Упакуй и отчитайся

### "Исправь ошибки в документе"
1. Распакуй
2. Проанализируй текст
3. Покажи найденные ошибки, спроси подтверждение
4. Исправь (batch_replace.py с `use_tracked=False`)
5. Упакуй и отчитайся

### "Применить 32 изменения из AGREED-SOLUTIONS.md"
1. Распакуй
2. Создай replacements.py со списком всех 32 замен
3. Запусти batch_replace.py
4. Проверь что все изменения применены
5. Упакуй и отчитайся
